<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Chess</title>
    <link rel="stylesheet" href="style.css">

    <script type="module">
        import Session from "./src/session.js";
        import Display from "./src/display.js";

        const connection1 = new RTCPeerConnection();
        const connection2 = new RTCPeerConnection();

        document.addEventListener("DOMContentLoaded", async () => {
            connection1.addEventListener("icecandidate", event => connection2.addIceCandidate(event.candidate));
            connection2.addEventListener("icecandidate", event => connection1.addIceCandidate(event.candidate));

            const offer = await connection1.createOffer();
            await connection1.setLocalDescription(offer);
            await connection2.setRemoteDescription(offer);

            const answer = await connection2.createAnswer();
            await connection2.setLocalDescription(answer);
            await connection1.setRemoteDescription(answer);
        });

        connection2.addEventListener("datachannel", event => globalThis.channel = event.channel, { once: true });

        const channel = connection1.createDataChannel("messages");
        const session = new Session(channel, "black");
        const display = new Display();

        display.render(session.game.board);
        channel.addEventListener("message", () => setTimeout(() => display.render(session.game.board)));
    </script>
</head>
<body>
    <div id="lobby">
        <h1>WebRTC Chess</h1>
    </div>
    <div id="game">
        <div id="game-board"></div>
    </div>
</body>
</html>
